[application]
config/name="Lyrenthos"
config/description="Lyrenthos Phase 1 — Insular Genesis"
run/main_scene="res://scenes/main.tscn"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025,0.04,0.06,1)
anti_aliasing/quality/msaa_3d=2

[physics]
3d/default_gravity=18.0

[input]
inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194329)]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194325)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
